# Microservicios_AREP

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/edu/escuealing/arep/: App.java
Client/src/main/java/edu/escuealing/arep/model/: Post.java
Client/src/main/java/edu/escuealing/arep/service/: MongoDB.java
Client/src/main/resources/: index.html
Feed/: pom.xml
Feed/src/main/java/co/edu/escuelaing/: App.java
Feed/src/main/java/co/edu/escuelaing/Service/: MongoDB.java
Feed/src/main/resources/: feed.html
LogIn/: pom.xml
LogIn/src/main/java/edu/escuelaing/arep/: App.java
src/main/resources/: script.js
